Maximal time to run: 1.00

read problem </tmp///Users/subrahma/proj/retro_imitation/scip-dagger/data/mvc_test_retro/mvc_test_a/lp/test/input8.lp>
============

original problem has 100 variables (100 bin, 0 int, 0 impl, 0 cont) and 742 constraints

solve problem
=============

Academic license - for non-commercial use only
WARNING: The Gurobi LPI is a beta version only - use with care.
presolving (2 rounds: 2 fast, 2 medium, 2 exhaustive):
 0 deleted vars, 0 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 742 cliques
presolved problem has 100 variables (100 bin, 0 int, 0 impl, 0 cont) and 742 constraints

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
k 0.0s|     1 |     0 |     0 |     - |3047k|   0 |   - | 100 | 742 | 100 | 742 |   0 |   0 |   0 | 0.000000e+00 | 7.900000e+01 |    Inf 
pressed CTRL-C 1 times (5 times for forcing termination)

SCIP Status        : solving was interrupted [user interrupt]
Solving Time (sec) : 0.13
Solving Nodes      : 1
Primal Bound       : +7.90000000000000e+01 (14 solutions)
Dual Bound         : +6.71873015873016e+01
Gap                : 17.58 %

Statistics
==========

SCIP Status        : solving was interrupted [user interrupt]
Total Time         :       0.13
  solving          :       0.13
  presolving       :       0.02 (included in solving)
  reading          :       0.00
  copying          :       0.00 (0 times copied the problem)
Original Problem   :
  Problem name     : /tmp///Users/subrahma/proj/retro_imitation/scip-dagger/data/mvc_test_retro/mvc_test_a/lp/test/input8.lp
  Variables        : 100 (100 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 742 initial, 742 maximal
  Objective sense  : minimize
Presolved Problem  :
  Problem name     : t_/tmp///Users/subrahma/proj/retro_imitation/scip-dagger/data/mvc_test_retro/mvc_test_a/lp/test/input8.lp
  Variables        : 100 (100 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 742 initial, 742 maximal
B&B Tree           :
  number of runs   :          1
  nodes            :          1 (0 internal, 1 leaves)
  feasible leaves  :          0
  infeas. leaves   :          0
  objective leaves :          0
  nodes (total)    :          1 (0 internal, 1 leaves)
  nodes left       :          1
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       1.00
  switching time   :       0.00
Root Node          :
  First LP value   : +5.00000000000000e+01
  First LP Iters   :        123
  First LP Time    :       0.00
  Final Dual Bound : +6.71873015873016e+01
  Final Root Iters :        845
  Root LP Estimate :                     -
Solution           :
  Solutions found  :         14 (2 improvements)
  First Solution   : +1.00000000000000e+02   (in run 1, after 0 nodes, 0.00 seconds, depth 0, found by <trivial>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :   infinite
  Primal Bound     : +7.90000000000000e+01   (in run 1, after 1 nodes, 0.02 seconds, depth 2, found by <locks>)
  Dual Bound       : +6.71873015873016e+01
  Gap              :      17.58 %
  Avg. Gap         :      33.27 % (4.32 primal-dual integral)
