LAST_BUILDFLAGS=" ARCH=x86_64\n COMP=gnu\n EXPRINT=cppad\n GAMS=false\n GMP=true\n IPOPT=false\n IPOPTOPT=opt\n LPS=grb\n LPSCHECK=false\n LPSOPT=opt\n NOBLKBUFMEM=false\n NOBLKMEM=false\n NOBUFMEM=false\n OPT=opt\n OSTYPE=darwin\n PARASCIP=false\n READLINE=true\n SANITIZE=\n SHARED=false\n USRARFLAGS=\n USRCFLAGS=\n USRCXXFLAGS=\n USRDFLAGS=\n USRFLAGS=\n USRLDFLAGS=\n USROFLAGS=\n VERSION=4.0.1\n ZIMPL=false\n ZIMPLOPT=opt\n ZLIB=true"
LAST_SCIPGITHASH=
LAST_ZLIB=true
LAST_GMP=true
LAST_READLINE=true
LAST_ZIMPL=false
LAST_GAMS=false
LAST_PARASCIP=false
LAST_LPSCHECK=false
LAST_USRFLAGS=
LAST_USROFLAGS=
LAST_USRCFLAGS=
LAST_USRCXXFLAGS=
LAST_USRLDFLAGS=
LAST_USRARFLAGS=
LAST_USRDFLAGS=
LAST_NOBLKMEM=false
LAST_NOBUFMEM=false
LAST_NOBLKBUFMEM=false
LAST_SANITIZE=
LAST_TPI=none
